# access-log-parser

./: .gitignore  README.md  pom.xml
src/main/java/com/ef/: Parser.java
src/main/java/com/ef/annotation/: DirectiveHint.java
src/main/java/com/ef/orm/adapter/: MyHibernateJpaVendorAdapter.java
src/main/java/com/ef/orm/model/: AccessSummary.java  IpCountAggregateResult.java  LogDetail.java  ParseJob.java
src/main/java/com/ef/orm/repository/: AccessSummaryRepository.java  LogDetailRepository.java  ParseJobRepository.java
src/main/java/com/ef/orm/service/: DataAccessService.java
src/main/java/com/ef/reader/: InputReader.java  InputTypeEnum.java
src/main/java/com/ef/service/: ParserService.java  ServiceException.java
src/main/java/com/ef/vo/: DirectiveVO.java  LogDetailVO.java  ParamVO.java  RegexVO.java
src/main/resources/: Spring-Module.xml  appconfig.properties  jdbc.properties  log4j.properties  reason.properties
src/test/java/com/ef/service/: ParserServiceTest.java
