# the log format expression as defined in "httpd.conf" (Apache configuration) file.
appconfig.logformat=%a|%l|%u|%t|%U|\\\"%r\\\"|%>s|%b

# date and time pattern of web access log ("%t")
appconfig.logdateformat=dd/MMM/yyyy:HH:mm:ss Z

# date and time pattern of --startDate command argument
appconfig.argdateformat=yyyy-MM-dd.HH:mm:ss